BUNNY_ACCESS_KEY=bd9a0d50-ee15-4d41-87b90be64b17-4740-4bac
BUNNY_CDN_URL=https://onekamer-media-cdn.b-cdn.net
BUNNY_STORAGE_HOST=storage.bunnycdn.com
BUNNY_STORAGE_ZONE=onekamer-media
CORS_ORIGIN=https://onekamer-front-lab.onrender.com
FRONTEND_URL=https://onekamer-front-lab.onrender.com
ONESIGNAL_API_KEY=os_v2_app_uerlkxlwe5f4tlvpdvwzu2sqwxx73dnik7hexdmaglj7r7kro4whxzq6xdug6pyuxcswwzxeny53jwekipsilvjsessqutzkwmihg2q
ONESIGNAL_APP_ID=a122b55d-7627-4bc9-aeaf-1d6d9a6a50b5
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_GISaSAhdfVWocecGX15Y7QQvNJYVQT9n
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lc3d1dWljcWVzc2xkdXF3emNrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTc0OTk0MCwiZXhwIjoyMDc1MzI1OTQwfQ.o3EON9sffD0YYKyme4qFroT9E9KtF01kFzUhhad2FaM
SUPABASE_URL=https://neswuuicqesslduqwzck.supabase.co
TELEGRAM_BOT_TOKEN=8177169230:AAF9_2P0U6niimLQS4Bkv0Eaaqaig6oLKTo
TELEGRAM_CHAT_ID=1464372517

